Russkyc.ModernControls.WPF/Styles/ModernSwitchStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols">
    <Style TargetType="{x:Type russkyc:ModernSwitch}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="DefaultForeground" Value="{DynamicResource fg-000}" />
        <Setter Property="DefaultBackground" Value="{DynamicResource bg-400}" />
        <Setter Property="HoverForeground" Value="{DynamicResource fg-000}" />
        <Setter Property="HoverBackground" Value="{DynamicResource bg-300}" />
        <Setter Property="PressedForeground" Value="{DynamicResource fg-000}" />
        <Setter Property="PressedBackground" Value="{DynamicResource bg-300}" />
        <Setter Property="CheckedForeground" Value="{DynamicResource fg-000}" />
        <Setter Property="CheckedBackground" Value="{DynamicResource primary-default}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="ToggleCornerRadius" Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type russkyc:ModernSwitch}">
                    <Border x:Name="PART_ButtonBase"
                            Margin="{TemplateBinding Padding}"
                            Background="Transparent">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Width="35"
                                    Height="20"
                                    Margin="0,0,5,0"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Visibility="Visible">
                                <Border x:Name="PART_Toggle"
                                        Width="13"
                                        Height="13"
                                        Margin="3,0,3,0"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource bg-000}"
                                        CornerRadius="{TemplateBinding ToggleCornerRadius}" />
                            </Border>
                            <TextBlock x:Name="PART_ContentHost"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}"
                                       IsHitTestVisible="False"
                                       Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{Binding DefaultForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding DefaultBackground, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding DisabledForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding DisabledBackground, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding HoverForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding PressedForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Toggle" Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Foreground" Value="{Binding CheckedForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding CheckedBackground, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>