Russkyc.ModernControls.WPF/Styles/ModernRadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:org.russkyc.moderncontrols.Converters"
                    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols">
    <Style TargetType="{x:Type russkyc:ModernRadioButton}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IconPadding" Value="5" />
        <Setter Property="IconSize" Value="15" />
        <Setter Property="IconPlacement" Value="Left" />
        <Setter Property="DefaultForeground" Value="{DynamicResource fg-000}" />
        <Setter Property="DefaultBackground" Value="{DynamicResource bg-100}" />
        <Setter Property="BorderBrush" Value="{DynamicResource bg-200}" />
        <Setter Property="HoverForeground" Value="{DynamicResource fg-000}" />
        <Setter Property="HoverBackground" Value="{DynamicResource bg-100}" />
        <Setter Property="PressedForeground" Value="{DynamicResource inverted-lighten-3}" />
        <Setter Property="PressedBackground" Value="{DynamicResource primary-darken-1}" />
        <Setter Property="CheckedForeground" Value="{DynamicResource inverted-lighten-3}" />
        <Setter Property="CheckedBackground" Value="{DynamicResource primary-default}" />
        <Setter Property="DisabledBackground" Value="{DynamicResource bg-200}" />
        <Setter Property="DisabledForeground" Value="{DynamicResource bg-600}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type russkyc:ModernRadioButton}">
                    <Border x:Name="PART_ButtonBase"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_LeftIcon"
                                          Grid.Column="0"
                                          Visibility="Collapsed"
                                          Width="{TemplateBinding IconSize}"
                                          Height="{TemplateBinding IconSize}"
                                          Margin="{TemplateBinding IconPadding,
                                                                   Converter={x:Static converters:DoubleToRightThicknessConverter.Instance}}"
                                          VerticalAlignment="Top"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Icon}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalScrollBarVisibility="Disabled"
                                          IsHitTestVisible="False"
                                          VerticalScrollBarVisibility="Disabled" />
                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Orientation="Horizontal">
                                <ScrollViewer x:Name="PART_LeftCenterIcon"
                                              Visibility="Collapsed"
                                              Width="{TemplateBinding IconSize}"
                                              Height="{TemplateBinding IconSize}"
                                              Margin="{TemplateBinding IconPadding,
                                                                       Converter={x:Static converters:DoubleToRightThicknessConverter.Instance}}"
                                              VerticalAlignment="Top"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              Content="{TemplateBinding Icon}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalScrollBarVisibility="Disabled"
                                              IsHitTestVisible="False"
                                              VerticalScrollBarVisibility="Disabled" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalScrollBarVisibility="Disabled"
                                              IsHitTestVisible="False"
                                              VerticalScrollBarVisibility="Disabled" />
                                <ScrollViewer x:Name="PART_RightCenterIcon"
                                              Visibility="Collapsed"
                                              Width="{TemplateBinding IconSize}"
                                              Height="{TemplateBinding IconSize}"
                                              Margin="{TemplateBinding IconPadding,
                                                                       Converter={x:Static converters:DoubleToLeftThicknessConverter.Instance}}"
                                              VerticalAlignment="Bottom"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              Content="{TemplateBinding Icon}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalScrollBarVisibility="Disabled"
                                              IsHitTestVisible="False"
                                              VerticalScrollBarVisibility="Disabled" />
                            </StackPanel>
                            <ScrollViewer x:Name="PART_RightIcon"
                                          Grid.Column="2"
                                          Visibility="Collapsed"
                                          Width="{TemplateBinding IconSize}"
                                          Height="{TemplateBinding IconSize}"
                                          Margin="{TemplateBinding IconPadding,
                                                                   Converter={x:Static converters:DoubleToLeftThicknessConverter.Instance}}"
                                          VerticalAlignment="Bottom"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Icon}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalScrollBarVisibility="Disabled"
                                          IsHitTestVisible="False"
                                          VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{Binding DefaultForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding DefaultBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="IconForeground" Value="{Binding DefaultForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush" Value="{Binding DefaultBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding DisabledForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="IconForeground" Value="{Binding DisabledForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding DisabledBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush" Value="{Binding DisabledBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding HoverForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="IconForeground" Value="{Binding HoverForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush" Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding PressedForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="IconForeground" Value="{Binding PressedForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{Binding CheckedForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="IconForeground" Value="{Binding CheckedForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding CheckedBackground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="BorderBrush" Value="{Binding CheckedBorderBrush, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Start">
                            <Setter TargetName="PART_LeftIcon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Left">
                            <Setter TargetName="PART_LeftCenterIcon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter TargetName="PART_RightCenterIcon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="End">
                            <Setter TargetName="PART_RightIcon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_LeftIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RightIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_LeftCenterIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RightCenterIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IconPlacement" Value="Hidden">
                            <Setter TargetName="PART_LeftIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RightIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_LeftCenterIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RightCenterIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>