Russkyc.ModernControls.WPF/Styles/ModernWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols">
    <Style TargetType="{x:Type russkyc:ModernWindow}">
        <Setter Property="TitleBarHeight" Value="35" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource bg-200}" />
        <Setter Property="Foreground" Value="{DynamicResource fg-000}" />
        <Setter Property="TitlebarBackground" Value="{DynamicResource bg-200}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    ResizeBorderThickness="7"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    CornerRadius="5"
                    CaptionHeight="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType={x:Type russkyc:ModernWindow}}}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type russkyc:ModernWindow}">
                    <Border Background="{DynamicResource bg-000}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="2"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <!--  Add to avoid border disappearing when window is maximised  -->
                                    <DataTrigger
                                        Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type russkyc:ModernWindow}}}"
                                        Value="Maximized">
                                        <Setter Property="Padding" Value="7" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type russkyc:ModernWindow}}}"
                                        Value="Normal">
                                        <Setter Property="Padding" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="{DynamicResource bg-000}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0.93*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.21*" />
                                <ColumnDefinition Width="0.79*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <ResizeGrip x:Name="WindowResizeGrip"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        IsTabStop="False"
                                        Visibility="Collapsed" />
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding TitlebarBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Icon}"
                                              FontWeight="Medium"
                                              Foreground="{TemplateBinding Foreground}" />
                                <TextBlock Grid.Column="1"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Title}" />
                                <russkyc:ModernButton x:Name="MinimizeButton"
                                                      Grid.Column="3"
                                                      Width="{TemplateBinding TitleBarHeight}"
                                                      Height="{TemplateBinding TitleBarHeight}"
                                                      Command="{x:Static russkyc:ModernWindow.MinimizeCommand}"
                                                      Content="-"
                                                      CornerRadius="0"
                                                      DefaultBackground="{TemplateBinding TitlebarBackground}"
                                                      DefaultForeground="{DynamicResource fg-000}"
                                                      HoverBackground="{DynamicResource bg-100}"
                                                      HoverForeground="{DynamicResource fg-000}"
                                                      KeyboardNavigation.IsTabStop="False"
                                                      PressedBackground="{DynamicResource primary-default}"
                                                      PressedForeground="{DynamicResource inverted-lighten-3}"
                                                      WindowChrome.IsHitTestVisibleInChrome="True" />

                                <russkyc:ModernButton x:Name="MaximizeButton"
                                                      Grid.Column="4"
                                                      Width="{TemplateBinding TitleBarHeight}"
                                                      Height="{TemplateBinding TitleBarHeight}"
                                                      Command="{x:Static russkyc:ModernWindow.MaximizeCommand}"
                                                      Content="[]"
                                                      CornerRadius="0"
                                                      DefaultBackground="{TemplateBinding TitlebarBackground}"
                                                      DefaultForeground="{DynamicResource fg-000}"
                                                      HoverBackground="{DynamicResource bg-100}"
                                                      HoverForeground="{DynamicResource fg-000}"
                                                      KeyboardNavigation.IsTabStop="False"
                                                      PressedBackground="{DynamicResource primary-default}"
                                                      PressedForeground="{DynamicResource inverted-lighten-3}"
                                                      WindowChrome.IsHitTestVisibleInChrome="True" />

                                <russkyc:ModernButton x:Name="CloseButton"
                                                      Grid.Column="5"
                                                      Width="{TemplateBinding TitleBarHeight}"
                                                      Height="{TemplateBinding TitleBarHeight}"
                                                      Command="{x:Static russkyc:ModernWindow.CloseCommand}"
                                                      Content="x"
                                                      CornerRadius="0,3,0,0"
                                                      DefaultBackground="{TemplateBinding TitlebarBackground}"
                                                      DefaultForeground="{DynamicResource fg-000}"
                                                      HoverBackground="{DynamicResource danger}"
                                                      HoverForeground="{DynamicResource inverted-lighten-3}"
                                                      KeyboardNavigation.IsTabStop="False"
                                                      PressedBackground="{DynamicResource danger}"
                                                      PressedForeground="{DynamicResource inverted-lighten-3}"
                                                      WindowChrome.IsHitTestVisibleInChrome="True" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>