Russkyc.ModernControls.WPF/Styles/ModernComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:org.russkyc.moderncontrols.Converters"
                    xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols">

    <Style TargetType="{x:Type moderncontrols:ModernComboBox}">
        <Setter Property="Padding" Value="12" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="IconPadding" Value="5" />
        <Setter Property="IconSize" Value="15" />
        <Setter Property="ItemCornerRadius" Value="3" />
        <Setter Property="DefaultBackground" Value="{DynamicResource bg-100}" />
        <Setter Property="HoverBackground" Value="{DynamicResource bg-100}" />
        <Setter Property="DropdownBackground" Value="{DynamicResource bg-100}" />
        <Setter Property="PressedBackground" Value="{DynamicResource bg-200}" />
        <Setter Property="ItemForeground" Value="{DynamicResource fg-000}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource bg-400}" />
        <Setter Property="SelectedBackground" Value="{DynamicResource bg-200}" />
        <Setter Property="HoverItemBackground" Value="{DynamicResource bg-100}" />
        <Setter Property="HoverItemForeground" Value="{DynamicResource fg-000}" />
        <Setter Property="SelectedItemBackground" Value="{DynamicResource primary-default}" />
        <Setter Property="SelectedItemForeground" Value="{DynamicResource inverted-lighten-3}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource CustomComboBoxItemStyle}" />
        <Setter Property="ItemsPanel" Value="{DynamicResource CustomComboBoxItemsPanelTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type moderncontrols:ModernComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <moderncontrols:ModernToggleButton x:Name="Part_ToggleButton"
                                                           Grid.Column="0"
                                                           Grid.ColumnSpan="3"
                                                           CheckedBackground="{Binding SelectedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                                                           CheckedForeground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                                                           ClickMode="Press"
                                                           CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                                                           DefaultBackground="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                                                           Focusable="False"
                                                           HoverBackground="{Binding HoverBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                                                           HoverForeground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                                                           IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                           PressedBackground="{Binding PressedBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                                                           PressedForeground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}" />
                        <Grid Grid.Column="0" Margin="{TemplateBinding Padding, Converter={x:Static converters:ThicknessToLeftThicknessConverter.Instance}}">
                            <ScrollViewer x:Name="PART_Icon"
                                          Width="{TemplateBinding IconSize}"
                                          Height="{TemplateBinding IconSize}"
                                          Margin="{TemplateBinding IconPadding,
                                                                   Converter={x:Static converters:ThicknessToRightThicknessConverter.Instance}}"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Stretch"
                                          VerticalContentAlignment="Stretch"
                                          Content="{TemplateBinding Icon}"
                                          Foreground="{TemplateBinding ItemForeground}"
                                          HorizontalScrollBarVisibility="Disabled"
                                          IsHitTestVisible="False"
                                          VerticalScrollBarVisibility="Disabled" />
                        </Grid>
                        <moderncontrols:ModernTextBox x:Name="PART_EditableTextBox"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="3"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center"
                                                      Background="{x:Null}"
                                                      CaretBrush="{TemplateBinding Foreground}"
                                                      CornerRadius="{TemplateBinding CornerRadius}"
                                                      DefaultForeground="{TemplateBinding Foreground}"
                                                      Focusable="True"
                                                      IconForeground="{TemplateBinding ItemForeground}"
                                                      IconPadding="{TemplateBinding IconPadding}"
                                                      IconSize="{TemplateBinding IconSize}"
                                                      Placeholder="{TemplateBinding Placeholder}"
                                                      Visibility="Hidden" />
                        <ContentPresenter x:Name="ContentSite"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding,
                                                                   Converter={x:Static converters:ThicknessToRightThicknessConverter.Instance}}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          IsHitTestVisible="False">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <Path x:Name="Arrow"
                              Grid.Column="2"
                              Width="12"
                              Height="12"
                              Margin="{TemplateBinding Padding,
                                                       Converter={x:Static converters:ThicknessToRightThicknessConverter.Instance}}"
                              Data="M 0 0 L 4 4 L 8 0 Z"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                              IsHitTestVisible="False"
                              Stretch="Uniform">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            </Path.RenderTransform>
                        </Path>
                        <Popup x:Name="Popup"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               Placement="Bottom"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                  SnapsToDevicePixels="True">
                                <Border x:Name="DropDownBorder"
                                        Background="{Binding DropdownBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                <ScrollViewer Margin="0">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{Binding ItemForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding DefaultBackground, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{Binding DisabledForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding DisabledBackground, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Margin" Value="0" />
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="PART_EditableTextBox" Property="IsFocused" Value="True">
                            <Setter Property="DefaultBackground" Value="{DynamicResource bg-000}" />
                            <Setter Property="HoverBackground" Value="{DynamicResource bg-000}" />
                            <Setter Property="PressedBackground" Value="{DynamicResource bg-000}" />
                            <Setter Property="SelectedBackground" Value="{DynamicResource bg-000}" />
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="true">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="false" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_EditableTextBox" Property="LeftIcon" Value="{Binding Icon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=moderncontrols:ModernComboBox}}" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ComboBox.IsDropDownOpen" Value="True">
                            <Setter TargetName="Arrow" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Padding="{Binding Padding, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                            Background="{Binding DropdownBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                            CornerRadius="{Binding ItemCornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="PART_ContentHost"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=moderncontrols:ModernComboBox}}">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{Binding HoverItemBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}" />
                            <Setter TargetName="PART_ContentHost" Property="TextBlock.Foreground" Value="{Binding HoverItemForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}" />
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{Binding SelectedItemBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}" />
                            <Setter TargetName="PART_ContentHost" Property="TextBlock.Foreground" Value="{Binding SelectedItemForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=moderncontrols:ModernComboBox}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="CustomComboBoxItemsPanelTemplate">
        <VirtualizingStackPanel />
    </ItemsPanelTemplate>

</ResourceDictionary>