Russkyc.ModernControls.WPF/Styles/ModernRadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols">
    <Style TargetType="{x:Type russkyc:ModernRadioButton}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundStandard}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundSecondary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundSecondary}" />
        <Setter Property="HoverForeground" Value="{DynamicResource ForegroundStandardHover}" />
        <Setter Property="HoverBackground" Value="{DynamicResource BackgroundInverted}" />
        <Setter Property="PressedForeground" Value="{DynamicResource ForegroundInvertedHover}" />
        <Setter Property="PressedBackground" Value="{DynamicResource BackgroundPrimaryPressed}" />
        <Setter Property="CheckedForeground" Value="{DynamicResource ForegroundInverted}" />
        <Setter Property="CheckedBackground" Value="{DynamicResource BackgroundPrimary}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type russkyc:ModernRadioButton}">
                    <Border x:Name="PART_ButtonBase"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="PART_LeftIcon"
                                              Grid.Column="0"
                                              VerticalAlignment="Center"
                                              IsHitTestVisible="False" />
                            <TextBlock x:Name="PART_Content"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}"
                                       IsHitTestVisible="False"
                                       Text="{TemplateBinding Text}" />
                            <ContentPresenter x:Name="PART_RightIcon"
                                              Grid.Column="0"
                                              VerticalAlignment="Center"
                                              IsHitTestVisible="False" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding HoverForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{Binding CheckedForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding CheckedBackground, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding PressedForeground, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>