Russkyc.ModernControls.WPF/Styles/ModernProgressBarStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:org.russkyc.moderncontrols.Converters"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols">
    <Style TargetType="{x:Type russkyc:ModernProgressbar}">
        <Setter Property="Height" Value="15" />
        <Setter Property="TextMargin" Value="3" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Width" Value="100" />
        <Setter Property="DefaultForeground" Value="{DynamicResource primary-default}" />
        <Setter Property="DefaultBackground" Value="{DynamicResource bg-200}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type russkyc:ModernProgressbar}">
                    <Grid
                        Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernProgressbar}}"
                        Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernProgressbar}}"
                        VerticalAlignment="Stretch">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="{Binding Orientation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernProgressbar}}, Converter={x:Static converters:OrientationToAngleConverter.Instance}}" />
                        </Grid.RenderTransform>
                        <Border
                            x:Name="Part_Track"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{Binding DefaultBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernProgressbar}}"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernProgressbar}}" />
                        <Border
                            x:Name="Part_Progress"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="{Binding DefaultForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernProgressbar}}"
                            CornerRadius="{Binding CornerRadius, ElementName=Part_Track}">
                            <Border.Width>
                                <MultiBinding Converter="{x:Static converters:ProgressToWidthConverter.Instance}">
                                    <Binding Path="Progress" RelativeSource="{RelativeSource FindAncestor, AncestorType=russkyc:ModernProgressbar}" />
                                    <Binding ElementName="Part_Track" Path="ActualWidth" />
                                </MultiBinding>
                            </Border.Width>
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="0" />
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <TextBlock
                            Margin="{Binding TextMargin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernProgressbar}}}"
                            HorizontalAlignment="{Binding TextAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernProgressbar}}}"
                            VerticalAlignment="Center"
                            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernProgressbar}}}"
                            FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernProgressbar}}}"
                            FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernProgressbar}}}"
                            FontStyle="{Binding FontStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernProgressbar}}}"
                            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernProgressbar}}}"
                            Foreground="#ffffff"
                            Text="{Binding Progress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type russkyc:ModernProgressbar}}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>