Russkyc.ModernControls.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <FontFamily x:Key="PassDot">/Russkyc.ModernControls.WPF;component/Resources/Fonts/password.ttf#Password</FontFamily>
        </ResourceDictionary>
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ModernWindowStyles.xaml" />
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ScrollViewerStyles.xaml" />
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ModernProgressBarStyles.xaml" />
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ScrollbarStyles.xaml" />
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ModernButtonStyles.xaml" />
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ModernToggleButtonStyles.xaml" />
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ModernRadioButtonStyles.xaml" />
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ModernSwitchStyles.xaml" />
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ModernCheckBoxStyles.xaml" />
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ModernRadioStyles.xaml" />
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ModernTextBoxStyles.xaml" />
        <ResourceDictionary Source="/Russkyc.ModernControls.WPF;component/Styles/ModernComboBoxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>