Russkyc.ModernControls.WPF/Themes/ColorThemes/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Primary  -->
    <SolidColorBrush x:Key="primary-lighten-3" Color="#3d9be6" />
    <SolidColorBrush x:Key="primary-lighten-2" Color="#2989e1" />
    <SolidColorBrush x:Key="primary-lighten-1" Color="#1576db" />
    <SolidColorBrush x:Key="primary-default" Color="#0462d4" />
    <SolidColorBrush x:Key="primary-darken-1" Color="#0152c6" />
    <SolidColorBrush x:Key="primary-darken-2" Color="#0043b8" />
    <SolidColorBrush x:Key="primary-darken-3" Color="#0035a9" />

    <!--  Status  -->
    <SolidColorBrush x:Key="success" Color="#4CAF50" />
    <SolidColorBrush x:Key="success-darken" Color="#44A148" />
    <SolidColorBrush x:Key="success-lighten" Color="#55B559" />

    <SolidColorBrush x:Key="warning" Color="#FFC107" />
    <SolidColorBrush x:Key="warning-darken" Color="#E9B202" />
    <SolidColorBrush x:Key="warning-lighten" Color="#FFC712" />

    <SolidColorBrush x:Key="danger" Color="#F44336" />
    <SolidColorBrush x:Key="danger-darken" Color="#E23B2E" />
    <SolidColorBrush x:Key="danger-lighten" Color="#F84B3F" />

    <!--  Inverted  -->
    <SolidColorBrush x:Key="inverted-lighten-3" Color="#f2f9ff" />
    <SolidColorBrush x:Key="inverted-lighten-2" Color="#ebf4ff" />
    <SolidColorBrush x:Key="inverted-lighten-1" Color="#e3f0ff" />
    <SolidColorBrush x:Key="inverted-default" Color="#dceaff" />
    <SolidColorBrush x:Key="inverted-darken-1" Color="#d3e1f6" />
    <SolidColorBrush x:Key="inverted-darken-2" Color="#cad9ec" />
    <SolidColorBrush x:Key="inverted-darken-3" Color="#c1d0e3" />

</ResourceDictionary>