Russkyc.ModernControls.WPF/Themes/ColorThemes/DefaultLight.xaml

<!--  ModernControls Default Light Theme  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Background  -->
    <SolidColorBrush x:Key="bg-000" Color="#f8fdff" />
    <SolidColorBrush x:Key="bg-100" Color="#f3f8fa" />
    <SolidColorBrush x:Key="bg-200" Color="#eef3f5" />
    <SolidColorBrush x:Key="bg-300" Color="#e9eef0" />
    <SolidColorBrush x:Key="bg-400" Color="#e4e9eb" />
    <SolidColorBrush x:Key="bg-500" Color="#dfe4e6" />
    <SolidColorBrush x:Key="bg-600" Color="#dadfe0" />

    <!--  Foreground  -->
    <SolidColorBrush x:Key="fg-000" Color="#0c0e17" />
    <SolidColorBrush x:Key="fg-100" Color="#161820" />
    <SolidColorBrush x:Key="fg-200" Color="#1f222a" />
    <SolidColorBrush x:Key="fg-300" Color="#292b33" />
    <SolidColorBrush x:Key="fg-400" Color="#33353c" />
    <SolidColorBrush x:Key="fg-500" Color="#3c3f46" />
    <SolidColorBrush x:Key="fg-600" Color="#46494f" />

    <!--  Primary  -->
    <SolidColorBrush x:Key="primary-lighten-3" Color="#3d9be6" />
    <SolidColorBrush x:Key="primary-lighten-2" Color="#2989e1" />
    <SolidColorBrush x:Key="primary-lighten-1" Color="#1576db" />
    <SolidColorBrush x:Key="primary-default" Color="#0462d4" />
    <SolidColorBrush x:Key="primary-darken-1" Color="#0152c6" />
    <SolidColorBrush x:Key="primary-darken-2" Color="#0043b8" />
    <SolidColorBrush x:Key="primary-darken-3" Color="#0035a9" />

    <!--  Inverted  -->
    <SolidColorBrush x:Key="inverted-lighten-3" Color="#f2f9ff" />
    <SolidColorBrush x:Key="inverted-lighten-2" Color="#ebf4ff" />
    <SolidColorBrush x:Key="inverted-lighten-1" Color="#e3f0ff" />
    <SolidColorBrush x:Key="inverted-default" Color="#dceaff" />
    <SolidColorBrush x:Key="inverted-darken-1" Color="#d3e1f6" />
    <SolidColorBrush x:Key="inverted-darken-2" Color="#cad9ec" />
    <SolidColorBrush x:Key="inverted-darken-3" Color="#c1d0e3" />

</ResourceDictionary>