Russkyc.ModernControls.WPF/Themes/ColorThemes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Standard  -->
    <SolidColorBrush x:Key="BackgroundTransparent" Color="#00000000" />
    <SolidColorBrush x:Key="BackgroundPrimary" Color="#2669E8" />
    <SolidColorBrush x:Key="BackgroundSecondary" Color="#F1F6F6" />
    <SolidColorBrush x:Key="BackgroundInverted" Color="#F1F5F5" />
    <SolidColorBrush x:Key="BackgroundInfo" Color="#27C0FF" />
    <SolidColorBrush x:Key="BackgroundSuccess" Color="#00D88E" />
    <SolidColorBrush x:Key="BackgroundWarning" Color="#FFBE46" />
    <SolidColorBrush x:Key="BackgroundDanger" Color="#FF3558" />
    <SolidColorBrush x:Key="ForegroundPrimary" Color="#2669E8" />
    <SolidColorBrush x:Key="ForegroundSecondary" Color="#B0B0B0" />
    <SolidColorBrush x:Key="ForegroundStandard" Color="#060606" />
    <SolidColorBrush x:Key="ForegroundInverted" Color="#FAFAFA" />
    <SolidColorBrush x:Key="ForegroundInfo" Color="#27C0FF" />
    <SolidColorBrush x:Key="ForegroundSuccess" Color="#00D88E" />
    <SolidColorBrush x:Key="ForegroundWarning" Color="#FFBE46" />
    <SolidColorBrush x:Key="ForegroundDanger" Color="#FF3558" />

    <!--  Hover  -->
    <SolidColorBrush x:Key="BackgroundPrimaryHover" Color="#3d88ff" />
    <SolidColorBrush x:Key="BackgroundSecondaryHover" Color="#f8f8f8" />
    <SolidColorBrush x:Key="BackgroundInvertedHover" Color="#fdfdfd" />
    <SolidColorBrush x:Key="BackgroundInfoHover" Color="#4ad2ff" />
    <SolidColorBrush x:Key="BackgroundSuccessHover" Color="#1adfa3" />
    <SolidColorBrush x:Key="BackgroundWarningHover" Color="#ffc266" />
    <SolidColorBrush x:Key="BackgroundDangerHover" Color="#ff5a76" />
    <SolidColorBrush x:Key="ForegroundPrimaryHover" Color="#3d88ff" />
    <SolidColorBrush x:Key="ForegroundSecondaryHover" Color="#f8f8f8" />
    <SolidColorBrush x:Key="ForegroundStandardHover" Color="#0D0D0D" />
    <SolidColorBrush x:Key="ForegroundInvertedHover" Color="#fdfdfd" />
    <SolidColorBrush x:Key="ForegroundInfoHover" Color="#4ad2ff" />
    <SolidColorBrush x:Key="ForegroundSuccessHover" Color="#1adfa3" />
    <SolidColorBrush x:Key="ForegroundWarningHover" Color="#ffc266" />
    <SolidColorBrush x:Key="ForegroundDangerHover" Color="#ff5a76" />

    <!--  Pressed  -->
    <SolidColorBrush x:Key="BackgroundPrimaryPressed" Color="#1F5ABD" />
    <SolidColorBrush x:Key="BackgroundSecondaryPressed" Color="#ECECEC" />
    <SolidColorBrush x:Key="BackgroundInvertedPressed" Color="#C5C6D6" />
    <SolidColorBrush x:Key="BackgroundInfoPressed" Color="#24A8D6" />
    <SolidColorBrush x:Key="BackgroundSuccessPressed" Color="#00C878" />
    <SolidColorBrush x:Key="BackgroundWarningPressed" Color="#E1A025" />
    <SolidColorBrush x:Key="BackgroundDangerPressed" Color="#EB1F3A" />
    <SolidColorBrush x:Key="ForegroundPrimaryPressed" Color="#1F5ABD" />
    <SolidColorBrush x:Key="ForegroundSecondaryPressed" Color="#ECECEC" />
    <SolidColorBrush x:Key="ForegroundInvertedPressed" Color="#D8D5D5" />
    <SolidColorBrush x:Key="ForegroundStandardPressed" Color="#060606" />
    <SolidColorBrush x:Key="ForegroundInfoPressed" Color="#24A8D6" />
    <SolidColorBrush x:Key="ForegroundSuccessPressed" Color="#00C878" />
    <SolidColorBrush x:Key="ForegroundWarningPressed" Color="#E1A025" />
    <SolidColorBrush x:Key="ForegroundDangerPressed" Color="#EB1F3A" />

</ResourceDictionary>