Russkyc.ModernControls.WPF/Themes/ColorThemes/Gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Primary  -->
    <SolidColorBrush x:Key="primary-lighten-3" Color="#424343" />
    <SolidColorBrush x:Key="primary-lighten-2" Color="#383839" />
    <SolidColorBrush x:Key="primary-lighten-1" Color="#2D2E2F" />
    <SolidColorBrush x:Key="primary-default" Color="#232425" />
    <SolidColorBrush x:Key="primary-darken-1" Color="#202122" />
    <SolidColorBrush x:Key="primary-darken-2" Color="#1C1D1E" />
    <SolidColorBrush x:Key="primary-darken-3" Color="#191A1A" />

    <!--  Status  -->
    <SolidColorBrush x:Key="success" Color="#4CAF50" />
    <SolidColorBrush x:Key="success-darken" Color="#44A148" />
    <SolidColorBrush x:Key="success-lighten" Color="#55B559" />

    <SolidColorBrush x:Key="warning" Color="#FFC107" />
    <SolidColorBrush x:Key="warning-darken" Color="#E9B202" />
    <SolidColorBrush x:Key="warning-lighten" Color="#FFC712" />

    <SolidColorBrush x:Key="danger" Color="#F44336" />
    <SolidColorBrush x:Key="danger-darken" Color="#E23B2E" />
    <SolidColorBrush x:Key="danger-lighten" Color="#F84B3F" />

    <!--  Inverted  -->
    <SolidColorBrush x:Key="inverted-lighten-3" Color="#FBFBFB" />
    <SolidColorBrush x:Key="inverted-lighten-2" Color="#F6F6F6" />
    <SolidColorBrush x:Key="inverted-lighten-1" Color="#F2F2F2" />
    <SolidColorBrush x:Key="inverted-default" Color="#EDEDED" />
    <SolidColorBrush x:Key="inverted-darken-1" Color="#E9E9E9" />
    <SolidColorBrush x:Key="inverted-darken-2" Color="#E4E4E4" />
    <SolidColorBrush x:Key="inverted-darken-3" Color="#E0E0E0" />

</ResourceDictionary>