Russkyc.ModernControls.WPF/Themes/ColorThemes/Purple.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Primary  -->
    <SolidColorBrush x:Key="primary-lighten-3" Color="#AE69D5" />
    <SolidColorBrush x:Key="primary-lighten-2" Color="#9E47D0" />
    <SolidColorBrush x:Key="primary-lighten-1" Color="#8F24CB" />
    <SolidColorBrush x:Key="primary-default" Color="#8000C8" />
    <SolidColorBrush x:Key="primary-darken-1" Color="#7700BD" />
    <SolidColorBrush x:Key="primary-darken-2" Color="#6E00B2" />
    <SolidColorBrush x:Key="primary-darken-3" Color="#6500A5" />

    <!--  Status  -->
    <SolidColorBrush x:Key="success" Color="#4CAF50" />
    <SolidColorBrush x:Key="success-darken" Color="#44A148" />
    <SolidColorBrush x:Key="success-lighten" Color="#55B559" />

    <SolidColorBrush x:Key="warning" Color="#FFC107" />
    <SolidColorBrush x:Key="warning-darken" Color="#E9B202" />
    <SolidColorBrush x:Key="warning-lighten" Color="#FFC712" />

    <SolidColorBrush x:Key="danger" Color="#F44336" />
    <SolidColorBrush x:Key="danger-darken" Color="#E23B2E" />
    <SolidColorBrush x:Key="danger-lighten" Color="#F84B3F" />

    <!--  Inverted  -->
    <SolidColorBrush x:Key="inverted-lighten-3" Color="#FAF8FE" />
    <SolidColorBrush x:Key="inverted-lighten-2" Color="#F4F1FE" />
    <SolidColorBrush x:Key="inverted-lighten-1" Color="#EEEAFD" />
    <SolidColorBrush x:Key="inverted-default" Color="#E9E2FD" />
    <SolidColorBrush x:Key="inverted-darken-1" Color="#E3DBFD" />
    <SolidColorBrush x:Key="inverted-darken-2" Color="#DDD3FD" />
    <SolidColorBrush x:Key="inverted-darken-3" Color="#D7CBFD" />

</ResourceDictionary>