Russkyc.ModernControls.WPF/Themes/ColorThemes/RazerDark.xaml

<!--  ModernControls Default Dark Theme  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Background  -->
    <SolidColorBrush x:Key="bg-000" Color="#0c0c0c" />
    <SolidColorBrush x:Key="bg-100" Color="#1a1a1a" />
    <SolidColorBrush x:Key="bg-200" Color="#282828" />
    <SolidColorBrush x:Key="bg-300" Color="#363636" />
    <SolidColorBrush x:Key="bg-400" Color="#444444" />
    <SolidColorBrush x:Key="bg-500" Color="#525252" />
    <SolidColorBrush x:Key="bg-600" Color="#606060" />

    <!--  Foreground  -->
    <SolidColorBrush x:Key="fg-000" Color="#f2f2f2" />
    <SolidColorBrush x:Key="fg-100" Color="#e5e5e5" />
    <SolidColorBrush x:Key="fg-200" Color="#d9d9d9" />
    <SolidColorBrush x:Key="fg-300" Color="#cccccc" />
    <SolidColorBrush x:Key="fg-400" Color="#bfbfbf" />
    <SolidColorBrush x:Key="fg-500" Color="#b2b2b2" />
    <SolidColorBrush x:Key="fg-600" Color="#a6a6a6" />

    <!--  Primary  -->
    <SolidColorBrush x:Key="primary-lighten-3" Color="#9b74f0" />
    <SolidColorBrush x:Key="primary-lighten-2" Color="#7d52e9" />
    <SolidColorBrush x:Key="primary-lighten-1" Color="#5f30e2" />
    <SolidColorBrush x:Key="primary-default" Color="#4e24e3" />
    <SolidColorBrush x:Key="primary-darken-1" Color="#3e1fc4" />
    <SolidColorBrush x:Key="primary-darken-2" Color="#2e1a96" />
    <SolidColorBrush x:Key="primary-darken-3" Color="#1e1467" />

    <!--  Inverted  -->
    <SolidColorBrush x:Key="inverted-lighten-3" Color="#F4FDFF" />
    <SolidColorBrush x:Key="inverted-lighten-2" Color="#ebf4ff" />
    <SolidColorBrush x:Key="inverted-lighten-1" Color="#e3f0ff" />
    <SolidColorBrush x:Key="inverted-default" Color="#dceaff" />
    <SolidColorBrush x:Key="inverted-darken-1" Color="#d3e1f6" />
    <SolidColorBrush x:Key="inverted-darken-2" Color="#cad9ec" />
    <SolidColorBrush x:Key="inverted-darken-3" Color="#c1d0e3" />

</ResourceDictionary>