Russkyc.ModernControls.WPF/Themes/ColorThemes/Teal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Primary  -->
    <SolidColorBrush x:Key="primary-lighten-3" Color="#52BAB2" />
    <SolidColorBrush x:Key="primary-lighten-2" Color="#37B4A9" />
    <SolidColorBrush x:Key="primary-lighten-1" Color="#1CAEA2" />
    <SolidColorBrush x:Key="primary-default" Color="#00A99B" />
    <SolidColorBrush x:Key="primary-darken-1" Color="#00A092" />
    <SolidColorBrush x:Key="primary-darken-2" Color="#009689" />
    <SolidColorBrush x:Key="primary-darken-3" Color="#008B7F" />

    <!--  Status  -->
    <SolidColorBrush x:Key="success" Color="#4CAF50" />
    <SolidColorBrush x:Key="success-darken" Color="#44A148" />
    <SolidColorBrush x:Key="success-lighten" Color="#55B559" />

    <SolidColorBrush x:Key="warning" Color="#FFC107" />
    <SolidColorBrush x:Key="warning-darken" Color="#E9B202" />
    <SolidColorBrush x:Key="warning-lighten" Color="#FFC712" />

    <SolidColorBrush x:Key="danger" Color="#F44336" />
    <SolidColorBrush x:Key="danger-darken" Color="#E23B2E" />
    <SolidColorBrush x:Key="danger-lighten" Color="#F84B3F" />

    <!--  Inverted  -->
    <SolidColorBrush x:Key="inverted-lighten-3" Color="#FAFEFF" />
    <SolidColorBrush x:Key="inverted-lighten-2" Color="#F4FDFE" />
    <SolidColorBrush x:Key="inverted-lighten-1" Color="#EFFCFE" />
    <SolidColorBrush x:Key="inverted-default" Color="#E9FBFE" />
    <SolidColorBrush x:Key="inverted-darken-1" Color="#E3FAFE" />
    <SolidColorBrush x:Key="inverted-darken-2" Color="#DDF9FF" />
    <SolidColorBrush x:Key="inverted-darken-3" Color="#D7F8FF" />

</ResourceDictionary>