Russkyc.ModernControls.WPF.RegistrationSample/MainWindow.xaml

<russkyc:ModernWindow
    x:Class="Russkyc.ModernControls.WPF.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:Russkyc.ModernControls.WPF.Demo"
    xmlns:helpers="clr-namespace:org.russkyc.moderncontrols.Helpers;assembly=Russkyc.ModernControls.WPF"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
    Title="Modern Controls WPF Demo"
    Background="{DynamicResource bg-000}"
    TitleBarHeight="42"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <demo:RegistrationViewModel />
    </Window.DataContext>
    <russkyc:ModernWindow.TitleBarTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <russkyc:ModernButton
                Grid.Column="0"
                Width="160"
                Margin="5"
                Padding="5,3"
                Content="TitleBar Button Test"
                FontWeight="Medium"
                Icon="{materialIcons:PackIcon Play}"
                IconPadding="5" />
            <russkyc:ModernTextBox
                Grid.Column="1"
                Width="400"
                Margin="5"
                Padding="6"
                VerticalAlignment="Center"
                IconPadding="5"
                Placeholder="Enter Text Here" />
            <russkyc:ModernToggleButton
                Grid.Column="3"
                Margin="5,5,0,5"
                Padding="5,3"
                Icon="{materialIcons:PackIcon Kind=MoonWaxingCrescent}"
                IsChecked="{Binding NightMode}" />
            <russkyc:ModernComboBox
                Grid.Column="4"
                Width="90"
                Margin="5"
                Padding="5,5"
                CornerRadius="5"
                Icon="{materialIcons:PackIcon Kind=Theme}"
                ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged}"
                Placeholder="Test"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </russkyc:ModernWindow.TitleBarTemplate>
    <StackPanel Margin="10" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,0,0"
                FontSize="18"
                FontWeight="Medium"
                Foreground="{DynamicResource fg-000}"
                Text="Demo Registration UI" />
        </Grid>
        <russkyc:ModernTextBox
            Margin="0,10,0,0"
            CornerRadius="5"
            HelperText="Surname, First Name, Last Name"
            Icon="{materialIcons:PackIcon Kind=User}"
            IconPlacement="Left"
            IsPasswordBox="True"
            Placeholder="Name"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <russkyc:ModernTextBox
            Margin="0,10,0,0"
            CornerRadius="5"
            HelperText="Example: delacruz.2939@legazpi.sti.edu.ph"
            Icon="{materialIcons:PackIcon Kind=Email}"
            IconPlacement="Left"
            Placeholder="Email"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <russkyc:ModernTextBox
            Margin="0,10,0,0"
            CornerRadius="5"
            HelperText="Number [0-9]"
            Icon="{materialIcons:PackIcon Kind=Number7Box}"
            Placeholder="Student No"
            Text="{Binding StudentNumber, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Enrollee Type*"
                Foreground="{DynamicResource fg-000}" />
            <russkyc:ModernSwitch
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Freshmen" />
            <russkyc:ModernRadio
                Grid.Column="2"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Returnee" />
            <russkyc:ModernRadioButton
                Grid.Column="3"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Content="Transferee"
                CornerRadius="5"
                Icon="{materialIcons:PackIcon Kind=Register}"
                IconPadding="10"
                IconPlacement="End" />
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Date of Birth*"
                Foreground="{DynamicResource fg-000}" />
            <russkyc:ModernComboBox
                Grid.Column="1"
                Margin="0,0,5,0"
                CornerRadius="5"
                DefaultPlaceholderForeground="Black"
                IsEditable="True"
                ItemsSource="{Binding Day, UpdateSourceTrigger=PropertyChanged}"
                Placeholder="Test" />
            <russkyc:ModernComboBox
                Grid.Column="2"
                Margin="0,0,5,0"
                CornerRadius="5"
                ItemsSource="{Binding Month, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernComboBox
                Grid.Column="3"
                CornerRadius="5"
                Icon="{materialIcons:PackIcon Kind=CalendarDay}"
                ItemsSource="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <russkyc:ModernButton
            Margin="0,12,0,0"
            VerticalAlignment="Bottom"
            Command="{Binding LoginCommand}"
            Content="Register Student"
            CornerRadius="5"
            FontWeight="Medium"
            Icon="{materialIcons:PackIcon Kind=Register}"
            IconPadding="10" />
    </StackPanel>
</russkyc:ModernWindow>