Russkyc.ModernControls.WPF.Demo/MainWindow.xaml

<russkyc:ModernWindow x:Class="Russkyc.ModernControls.WPF.Demo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:demo="clr-namespace:Russkyc.ModernControls.WPF.Demo"
                      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
                      Title="Modern Controls WPF Demo"
                      Background="{DynamicResource bg-000}"
                      HideDefaultWindowTitle="True"
                      TitleBarBackground="{DynamicResource bg-000}"
                      TitleBarHeight="40"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Window.DataContext>
        <demo:RegistrationViewModel />
    </Window.DataContext>
    <russkyc:ModernWindow.TitleBarTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   Content="Custom TitleBar"
                   Foreground="{DynamicResource fg-000}" />
            <russkyc:ModernButton Grid.Column="1"
                                  Width="160"
                                  Margin="5"
                                  Padding="5,3"
                                  Content="TitleBar Button Test"
                                  FontWeight="Medium"
                                  IconPadding="5"
                                  LeftCenterIcon="{materialIcons:PackIcon Play}" />
            <russkyc:ModernTextBox Grid.Column="2"
                                   Width="400"
                                   Margin="5"
                                   Padding="6"
                                   VerticalAlignment="Center"
                                   IconPadding="5"
                                   Placeholder="Enter Text Here" />
            <russkyc:ModernToggleButton Grid.Column="4"
                                        Margin="5,5,0,5"
                                        Padding="5,3"
                                        IsChecked="{Binding NightMode}"
                                        LeftCenterIcon="{materialIcons:PackIcon Kind=MoonWaxingCrescent}" />
            <russkyc:ModernComboBox Grid.Column="5"
                                    Width="90"
                                    Margin="5"
                                    Padding="5,5"
                                    CornerRadius="5"
                                    Icon="{materialIcons:PackIcon Kind=Theme}"
                                    ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged}"
                                    Placeholder="Test"
                                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </russkyc:ModernWindow.TitleBarTemplate>
    <StackPanel Margin="10" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0,0,0,0"
                       FontSize="18"
                       FontWeight="Medium"
                       Foreground="{DynamicResource fg-000}"
                       Text="Demo Registration UI" />
        </Grid>
        <russkyc:ModernTextBox Margin="0,10,0,0"
                               CornerRadius="5"
                               HelperText="Surname, First Name, Last Name"
                               LeftIcon="{materialIcons:PackIcon Kind=User}"
                               Placeholder="Name"
                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <russkyc:ModernTextBox Margin="0,10,0,0"
                               CornerRadius="5"
                               HelperText="Example: delacruz.2939@legazpi.sti.edu.ph"
                               LeftIcon="{materialIcons:PackIcon Kind=Email}"
                               Placeholder="Email"
                               Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <russkyc:ModernTextBox Margin="0,10,0,0"
                               CornerRadius="5"
                               HelperText="Number [0-9]"
                               LeftIcon="{materialIcons:PackIcon Kind=Number7Box}"
                               Placeholder="Student No"
                               Text="{Binding StudentNumber, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   Content="Enrollee Type*"
                   Foreground="{DynamicResource fg-000}" />
            <russkyc:ModernSwitch Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Content="Freshmen" />
            <russkyc:ModernRadio Grid.Column="2"
                                 Margin="0,0,5,0"
                                 VerticalAlignment="Center"
                                 Content="Returnee" />
            <russkyc:ModernRadio Grid.Column="3"
                                 Margin="0,0,5,0"
                                 VerticalAlignment="Center"
                                 Content="Transferee" />
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Date of Birth*"
                   Foreground="{DynamicResource fg-000}" />
            <russkyc:ModernComboBox Grid.Column="1"
                                    Margin="0,0,5,0"
                                    CornerRadius="5"
                                    IsEditable="True"
                                    ItemsSource="{Binding Day, UpdateSourceTrigger=PropertyChanged}"
                                    Placeholder="Test"
                                    PlaceholderForeground="Black" />
            <russkyc:ModernComboBox Grid.Column="2"
                                    Margin="0,0,5,0"
                                    CornerRadius="5"
                                    ItemsSource="{Binding Month, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernComboBox Grid.Column="3"
                                    CornerRadius="5"
                                    Icon="{materialIcons:PackIcon Kind=CalendarDay}"
                                    ItemsSource="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <russkyc:ModernButton Margin="0,12,0,0"
                              VerticalAlignment="Bottom"
                              Content="Register Student"
                              CornerRadius="5"
                              FontWeight="Medium"
                              LeftCenterIcon="{materialIcons:PackIcon Kind=Register}" />
    </StackPanel>
</russkyc:ModernWindow>