Russkyc.ModernControls.WPF.Demo/MainWindow.xaml

<Window x:Class="Russkyc.ModernControls.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Russkyc.ModernControls.WPF.Demo"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:moderncontrols="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
        Title="Modern Controls WPF Demo"
        Width="450"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:RegistrationViewModel />
    </Window.DataContext>
    <StackPanel Margin="10" Orientation="Vertical">
        <Label Margin="0,0,0,0"
               Content="Demo Registration UI"
               FontSize="18"
               FontWeight="Medium" />
        <moderncontrols:ModernTextBox Margin="0,10,0,0"
                                      CornerRadius="5"
                                      LeftIcon="{materialIcons:PackIcon Kind=User}"
                                      Placeholder="Name"
                                      Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <moderncontrols:ModernTextBox Margin="0,10,0,0"
                                      CornerRadius="5"
                                      LeftIcon="{materialIcons:PackIcon Kind=Email}"
                                      Placeholder="School Email"
                                      Suffix="@legazpi.sti.edu.ph"
                                      Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <moderncontrols:ModernTextBox Margin="0,10,0,0"
                                      CornerRadius="5"
                                      LeftIcon="{materialIcons:PackIcon Kind=School}"
                                      Placeholder="Student No"
                                      Text="{Binding StudentNumber, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   Content="Enrollee Type*" />
            <moderncontrols:ModernRadioButton Grid.Column="1"
                                              Margin="0,0,5,0"
                                              VerticalAlignment="Center"
                                              CheckedBackground="#00c0a6"
                                              Content="Freshmen"
                                              IconPadding="5"
                                              PressedBackground="#00b0a4"
                                              RightCenterIcon="{materialIcons:PackIcon Kind=GraduationCap}" />
            <moderncontrols:ModernRadioButton Grid.Column="2"
                                              Margin="0,0,5,0"
                                              VerticalAlignment="Center"
                                              Content="Returnee"
                                              IconPadding="5"
                                              RightCenterIcon="{materialIcons:PackIcon Kind=GraduationCap}" />
            <moderncontrols:ModernRadioButton Grid.Column="3"
                                              Margin="0,0,5,0"
                                              VerticalAlignment="Center"
                                              CheckedBackground="#8D25FF"
                                              Content="Transferee"
                                              IconPadding="5"
                                              PressedBackground="#8D15EF"
                                              RightCenterIcon="{materialIcons:PackIcon Kind=GraduationCap}" />
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Date of Birth*" />
            <moderncontrols:ModernComboBox Grid.Column="1"
                                           Margin="0,0,5,0"
                                           CornerRadius="5"
                                           ItemsSource="{Binding Day, UpdateSourceTrigger=PropertyChanged}"
                                           Placeholder="Test"
                                           PlaceholderForeground="Black" />
            <moderncontrols:ModernComboBox Grid.Column="2"
                                           Margin="0,0,5,0"
                                           CornerRadius="5"
                                           ItemsSource="{Binding Month, UpdateSourceTrigger=PropertyChanged}" />
            <moderncontrols:ModernComboBox Grid.Column="3"
                                           CornerRadius="5"
                                           ItemsSource="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <moderncontrols:ModernButton Margin="0,12,0,0"
                                     Content="Register Student"
                                     CornerRadius="5"
                                     FontWeight="Medium"
                                     LeftCenterIcon="{materialIcons:PackIcon Kind=Register}" />
    </StackPanel>
</Window>