Russkyc.ModernControls.WPF.Demo/MainWindow.xaml

<Window x:Class="Russkyc.ModernControls.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Russkyc.ModernControls.WPF.Demo"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
        Title="Modern Controls WPF Demo"
        Width="450"
        Background="{DynamicResource bg-000}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:RegistrationViewModel />
    </Window.DataContext>
    <StackPanel Margin="10" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0,0,0,0"
                       FontSize="18"
                       FontWeight="Medium"
                       Foreground="{DynamicResource fg-000}"
                       Text="Demo Registration UI" />
            <russkyc:ModernComboBox Grid.Column="2"
                                    Width="110"
                                    Margin="0,0,5,0"
                                    CornerRadius="5"
                                    Icon="{materialIcons:PackIcon Kind=Theme}"
                                    ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged}"
                                    Placeholder="Test"
                                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <russkyc:ModernTextBox Margin="0,10,0,0"
                               CornerRadius="5"
                               LeftIcon="{materialIcons:PackIcon Kind=User}"
                               Placeholder="Name"
                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <russkyc:ModernTextBox Margin="0,10,0,0"
                               CornerRadius="5"
                               LeftIcon="{materialIcons:PackIcon Kind=Email}"
                               Placeholder="School Email"
                               Suffix="@legazpi.sti.edu.ph"
                               Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <russkyc:ModernTextBox Margin="0,10,0,0"
                               CornerRadius="5"
                               LeftIcon="{materialIcons:PackIcon Kind=School}"
                               Placeholder="Student No"
                               Text="{Binding StudentNumber, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   Content="Enrollee Type*"
                   Foreground="{DynamicResource fg-000}" />
            <russkyc:ModernRadio Grid.Column="1"
                                 Margin="0,0,5,0"
                                 VerticalAlignment="Center"
                                 Content="Freshmen" />
            <russkyc:ModernRadio Grid.Column="2"
                                 Margin="0,0,5,0"
                                 VerticalAlignment="Center"
                                 Content="Returnee" />
            <russkyc:ModernRadio Grid.Column="3"
                                 Margin="0,0,5,0"
                                 VerticalAlignment="Center"
                                 Content="Transferee" />
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Date of Birth*"
                   Foreground="{DynamicResource fg-000}" />
            <russkyc:ModernComboBox Grid.Column="1"
                                    Margin="0,0,5,0"
                                    CornerRadius="5"
                                    ItemsSource="{Binding Day, UpdateSourceTrigger=PropertyChanged}"
                                    Placeholder="Test"
                                    PlaceholderForeground="Black" />
            <russkyc:ModernComboBox Grid.Column="2"
                                    Margin="0,0,5,0"
                                    CornerRadius="5"
                                    ItemsSource="{Binding Month, UpdateSourceTrigger=PropertyChanged}" />
            <russkyc:ModernComboBox Grid.Column="3"
                                    CornerRadius="5"
                                    Icon="{materialIcons:PackIcon Kind=CalendarDay}"
                                    ItemsSource="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <russkyc:ModernButton Margin="0,12,0,0"
                              Content="Register Student"
                              CornerRadius="5"
                              FontWeight="Medium"
                              LeftCenterIcon="{materialIcons:PackIcon Kind=Register}" />
    </StackPanel>
</Window>